<!DOCTYPE html>
<html>
<head>
	<title>Lab 4 - Now it's Personal</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<main>
		<div class="div1">
			<h1>Challenges</h1>
			<p>One of the biggest challenges we had to face was trying to figure output
					what the tasks we wanted to cover. It can be a little hard to provide
					detailed steps for relatively simple tasks.</p>
		</div>
		<div class="div2">
			<h1>Problems</h1>
			<p>The only problems we really had were related to figuring out how the
					assignments worked, since they can be a little hard to understand.</p>
		</div>
		<div class="div3">
			<h1>Results</h1>
			<p>Our results came about rather well! We managed to get the
					work done, and everything is in order! Learning this code was
					very useful! Here are the results: 
				</p>
		</div>
		<code><pre>
			//Turn on your computer
			//Log in to your account on your computer
			//Wait for all the fun startup programs to start up
			//Right-click on any empty spot in your desktop
			//Navigate your mouse to the "Personalize" button and left-click
			//Scroll down to the section that says "Background"
			//Find the image you are looking for
			  //If the image you are looking for isn't there, click on the "Browse" button
			    //Look for the image that you are looking for using the file browser
			      //NOTE: I'm assuming you know how to use the file browser. If you don't, then God help you
			//Double click on the image you want
			//Enjoy you new background
		</code></pre>
	</main>
</body>
</html>
